<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Document</title>
    <style>

#head{
    width: 100%;
    height: 100px;
    background-color: #24aeb1;
    display: flex;
    justify-content: start;
}
#head>div{
    width: 9%;
    margin-left: 130px;
    margin-top: 20px;
}
#head>div>img{
    width: 100%;;
}
#your{
    width: 70%;
    height: 60px;
    background-color: #151b39;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
}
#your>div:nth-child(1){
 width: 20%;
 margin-left:30px;
 
}
#your>div:nth-child(1)>h2{
color: white;
}

#your>div:nth-child(2){
 /* border: 1px solid white; */
 display: flex;
 width: 30%;
 justify-content: space-evenly;
 
}
#your>div:nth-child(2)>p{
    color: white;
    font-size:12px;
    display: flex;
    align-items: end;
}
#main{
/* border: 1px solid red;  */
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-evenly;
    height: auto;
  margin-top: -20px;
}
#left{
/* border: 1px solid red; */
    width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#left>div{
/* border: 1px solid red; */
  height: auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 10px;
}
#product{
  display: flex;
  flex-direction: column;
 
}
#product>div{
  /* border: 1px solid red; */
  height: 150px;
  display: flex;
  align-items: center;
}
#product>div>img{
  /* border: 1px solid red; */
  width: 70px;
  height: 70px;
}
#product>div>h3{
  /* border: 1px solid red; */
  width: 50%;
}
#product>div>p{
  /* border: 1px solid red; */
  width:20%;
font-size: 23px;
}
#product>div>h4{
  /* border: 1px solid red; */
  width:20%;
color: red;

}


#customer{
/* border: 1px solid red; */
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 200px;
}

#right{
/* border: 1px solid red; */
    width: 25%;
    height: 700px;
    flex-direction: column;
  justify-content: space-evenly;
}

#bottom{
/* border: 1px solid red; */
    margin-top: 10px;
  height: 300px;
}
#address{
/* border: 1px solid red; */
    width: auto;
    height: auto;
    display: flex;
  justify-content: space-evenly;
  border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 200px;
}
#address>div:nth-child(1){
/* border: 1px solid red; */
    width: 50%;
    height: 200px;
    margin-left: 10px;
}
#address>div:nth-child(2){
/* border: 1px solid red; */
    width: 50%;
    height: 200px;
    margin-right: 10px;
}
#payment{
  height: 200px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
}
#upper{
/* border: 1px solid red; */
height: 27%;
display: flex;
}
#upper>div{
/* border: 1px solid red; */
display: flex;
flex-direction: column;

width: 50%;
}
#lower{
  /* border: 1px solid red; */
  height: 27%;
  display: flex;
}
#lower>div{
  /* border: 1px solid red; */
  width: 50%;
  
}
    </style>
</head>
<body>
    <div id="head">
        <div>
            <img src="https://www.netmeds.com/msassets/home-logo-netmeds-new.svg" alt="error">
            
        </div>
    </div>
    
    <div id="your">
       <div>
          <h2>Order Review</h2>
       </div>
        <div>
            <P>Your Cart</P>
            <P>Order Review</P>
            <p>Payment DetailS</p>
          </div>

    </div>
    <h5 style="color:grey;font-size:20px; margin-left: 16%; margin-top: 5px;margin-bottom: 10px;">Products</h5>
    
    <div id="main">
        <div id="left">
        <div id="product">
          <!-- //apppendng -->
        </div>
        <div id="address">
            <div>
             <h3 style="color:grey;">DELIVERY ADDRESS</h3>
             <P><B>Parv Choudhary</B>
                <br>
                <br>
                <br>
                4/14 malviya nagar,shivanand marg,jaipur,
                shivanand marg,
                Jaipur - 302017, Rajasthan.
                <br>
                <br>    
                +91 - 966033319</P>
            </div>
            <div>
             <h3 style="color:red;  text-align:right;">CHANGE</h3>
            </div>
         </div>
        <div id="customer">
            <h3 style="color:grey;margin-left:30px">CUSTOMER NOTES</h3>
            <div style="height:100px;width:80%;margin:auto;margin-bottom: 30px;"><input type="text" style="height:100px;width:100%;border:1px solid black;margin:auto;margin-bottom: 30px;"></div>
        </div>
        </div>
        <div id="right">
        <div id="payment">
        <h3 style="color:grey;margin-left: 10px;padding-top: 10px;">PAYMENT DETAILS</h3>
          <div id="upper">
           <div> 
            <h3>Total Amount *</h3>
          </div>
           <div>  
            <h4 id="total"></h4>
           </div>
          </div>
           <div id="lower">
          <div></div>
          <div><button style="width:100%;background-color:#24aeb1;height:80%;">PAY</button></div>
      </div>
        </div>
        <div id="bottom">
            <P style="color:grey;">IMPORTANT UPDATE : Due to the current Covid 19 situation, we cannot commit to our mentioned delivery dates. We are working hard to meet the unprecedented demand and we thank you for your patience.</P>

            <P style="color:grey;">Netmeds is a technology platform to facilitate transaction of business. The products and services are offered for sale by the sellers. The user authorizes the delivery personnel to be his agent for delivery of the goods. For details read Terms & Conditions</P>
        </div>
        </div>
    </div>
</body>
</html>
<script>
    let carttotal=JSON.parse(localStorage.getItem("order-page"))
  let cartdata=JSON.parse(localStorage.getItem("cart-page"))
     display(cartdata)

function display(cartdata){

  cartdata.forEach(function (elem) {
    let mdiv=document.createElement("div")
    let img=document.createElement("img")
    img.setAttribute("src",elem.image_url)
    let h3=document.createElement("h3")
    h3.innerText=elem.name
    let p=document.createElement("p")
    p.innerText=elem.strikedoffprice
    let h4=document.createElement("h4")
    h4.innerText=elem.price
    mdiv.append(img,h3,p,h4)
    document.querySelector("#product").append(mdiv)
  })
}
        document.querySelector("#total").innerText=("RS "+carttotal);
</script>